api_key="ptlc_XgPUmC9JKSp445klflPTksBxKDokz7Bdi5WAHiAsVPT"
app_api_key="ptla_G8nQfLE6nqRmUaIwm8Wu4RMhGymwOq5jGYciK1hOY1N"
DISCORD_CLIENT_ID="1248003717966332018"
DISCORD_CLIENT_SECRET="cKMZcb6YZwJNYKYo10Rv-MOaaMQtvRkh"
DISCORD_CALLBACK_URL="http://localhost/api/discord/redirect"
MONGO_URI="mongodb+srv://comp:Cantsy1238910@data.wny5zhv.mongodb.net/?retryWrites=true&w=majority&appName=data"
SESSION_SECRET="YEHUWISHUHADTHISHAHAHAHHBDUIEF"
CAPTCHA_SECRET="6LcE__QpAAAAAHqgo1U-GgNFxOHFHTYFeInMoiew"
EMAIL_SECRET="ABCISAWESOMEBUTHNJFIODNJNETHERNETISCOOLAIENJFUINJD"